spring.application.name=jwt
##H2 Database Connection Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

## treinando com jwt -> base64 (MRJXdk72hv6nFimBgoTzkEx8HSqSqo7N),chave em 256bits TVJKWGRrNzJodjZuRmltQmdvVHprRXg4SFNxU3FvN04= e chave em HEX:
secret.key=54564a4b574752724e7a4a6f646a5a75526d6c74516d6476564870725258673453464e78553346764e30343d